[
    {
        "task": "study",
        "completed": true
    },
    {
        "task": "read a book",
        "completed": true
    },
    {
        "task": "do homework",
        "completed": false
    }
]